{
  "name": "react-todos",
  "version": "0.1.0",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "start": "yarn run start",
    "build": "",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel": "^6.23.0",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "jest": "^24.7.1",
    "jest-enzyme": "^7.0.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
